 # ------------------------
# SERVER CONFIG
# ------------------------
PORT=9001
MONGO_URI=mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net/astroweb
JWT_SECRET=your_jwt_secret_key_here

# ------------------------
# AGORA CONFIG
# ------------------------
AGORA_APP_ID=a3c27ce672804538b4e78baeaf0687b2
AGORA_APP_CERTIFICATE=d6d14f52b1ef4f88befc8e06ddd1a974

# ------------------------
# MSG91
# ------------------------
MSG91_AUTHKEY=478312AgHesvjV691c86b3P1
MSG91_TEMPLATE_ID=1407172294566795685

# ------------------------
# PHONEPE (CORRECT FORMAT)
# ------------------------
PHONEPE_MERCHANT_ID=M22LBBWEJKI6A
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_SALT_KEY=ba824dad-ed66-4cec-9d76-4c1e0b118eb1
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_AUTH_KEY= ba824dad-ed66-4cec-9d76-4c1e0b118eb1


# ------------------------
# FRONTEND / BACKEND URLS
# ------------------------
CLIENT_URL=https://astroweb-beryl.vercel.app
FRONTEND_URL=https://astroweb-beryl.vercel.app
BACKEND_URL=https://astroweb-production.up.railway.app
MSG91_SENDER_ID=ASTRO9
